# DaggerExampleApp

./: README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/example/hokanla/daggerexampleapp/business/: TestAuthentication.java
app/src/androidTest/java/com/example/hokanla/daggerexampleapp/ui/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hokanla/daggerexampleapp/api/: ApiCallBack.java  IGitApi.java  IGitConfig.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/contract/: GitIssue.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/event/: AuthStatusEvent.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/impl/: GitApiMockImpl.java  GitApiRetrofitImpl.java  GitConfig.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/persistence/: IUserDataManager.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/persistence/impl/: UserDataManager.java
app/src/main/java/com/example/hokanla/daggerexampleapp/api/persistence/model/: UserData.java
app/src/main/java/com/example/hokanla/daggerexampleapp/app/: DaggerExampleApp.java
app/src/main/java/com/example/hokanla/daggerexampleapp/app/dagger/: BaseInjectionProvider.java  ExampleAppComponent.java  ExampleModule.java
app/src/main/java/com/example/hokanla/daggerexampleapp/formatter/: IDisplayNameFormatter.java
app/src/main/java/com/example/hokanla/daggerexampleapp/formatter/impl/: DisplayNameFormatter.java
app/src/main/java/com/example/hokanla/daggerexampleapp/ui/: GitIssueAdapter.java  HomeActivity.java
app/src/main/res/layout/: activity_home.xml  content_home.xml  git_issue_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hokanla/daggerexampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
